CREATE USER 'admin'@'%' IDENTIFIED BY '${MYSQL_ADMIN_PASSWORD}';
CREATE USER 'gmod'@'%' IDENTIFIED BY '${MYSQL_GMOD_PASSWORD}';
CREATE USER 'svencoop'@'%' IDENTIFIED BY '${MYSQL_SVENCOOP_PASSWORD}';
CREATE USER 'ogp'@'%' IDENTIFIED BY '${MYSQL_OGP_PASSWORD}';

CREATE DATABASE 'ogp';
CREATE DATABASE 'gmod_nzombies';
CREATE DATABASE 'gmod_anticheat';
CREATE DATABASE 'svencoop';

GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON ogp.* TO 'ogp';
GRANT ALL PRIVILEGES ON gmod_nzombies.* TO 'gmod';
GRANT ALL PRIVILEGES ON gmod_anticheat.* TO 'gmod';
GRANT ALL PRIVILEGES ON svencoop.* TO 'svencoop';
