# The disk's device name (eg. /dev/sda) of the disk which docker volumes belong on (typically located in /var/lib/docker/volumes)
# If you're not using anything whacky like LVM, the Makefile will set this correctly automatically.
# WARNING: If the containers don't start up: SET THIS! If you did, DO NOT set it to a partition - only a disk!
DISK=

# CPU cores services are allowed to use
# No reason to give GMOD or SVENCOOP more than one,
# they are single-threaded applications.
NGINX_CPU=0

MYSQL_CPU="0-3"

SSH_CPU="0-3"

SEARXNG_CPU=0

PORTAINER_CPU=0

GMOD_1_CPU=1
GMOD_2_CPU=2
GMOD_3_CPU=3

SVENCOOP_CPU=3

DISCORD_CPU=0
