# The disk's device name (eg. /dev/sda) of the disk which docker volumes belong on (typically located in /var/lib/docker/volumes)
# If you're not using anything whacky like LVM, the Makefile will set this correctly automatically.
# WARNING: If the containers don't start up: SET THIS! If you did, DO NOT set it to a partition - only a disk!
DISK=

# CPU cores services are allowed to use
# No reason to give GMOD more than one,
# they are single-threaded applications.
NGINX_CPU=0

RSYSLOG_CPU="0-1"

MYSQL_CPU="0-1"

SSH_CPU="0-1"

PORTAINER_CPU=0

DISCORD_CPU=0

GMOD_ALPHA_1_CPU=1
# GMOD_ALPHA_2_CPU=1
# GMOD_ALPHA_3_CPU=1
# GMOD_BRAVO_1_CPU=1
# GMOD_CHARLIE_1_CPU=1

# Max memory limits. This is not allocating RAM, this is simply saying if they use more than their limit, they will be killed.
PORTAINER_RAM='256M'                # Portainer is lightweight; usually doesn’t need more than 512M
PORTAINER_RAM_RESERVE='128M'
PHP_FPM_RAM='256M'                  # PHP-FPM usually doesn’t need half a GB unless heavy site
PHP_FPM_RAM_RESERVE='128M'
MYSQL_RAM='256M'                    # MySQL can be very heavy; keep it lean
MYSQL_RAM_RESERVE='128M'
NGINX_RAM='128M'                    # Nginx is lightweight
NGINX_RAM_RESERVE='64M'
SSH_RAM='32M'                       # SSH uses very little memory
SSH_RAM_RESERVE='32M'
GMOD_ALPHA_RAM='1024M'              # Game servers are heavy; alpha gets more RAM
GMOD_ALPHA_RAM_RESERVE='512M'
#GMOD_BRAVO_RAM='512M'
#GMOD_CHARLIE_RAM='512M'
DISCORD_STICKY_BOT_RAM='64M'        # Bots are small
DISCORD_STICKY_BOT_RAM_RESERVE='32M'
DISCORD_SERVER_STATUS_RAM='64M'
DISCORD_SERVER_STATUS_RAM_RESERVE='32M'
FAIL2BAN_RAM='32M'                  # Lightweight
FAIL2BAN_RAM_RESERVE='32M'
RSYSLOG_RAM='32M'                  # Rsyslog is lightweight; rarely needs more than 32M
RSYSLOG_RAM_RESERVE='32M'          # Soft guarantee to ensure logging is always available

# Bandwidth limits.
# You don't want total container bandwidth usage to exceed host's connection speed.
NGINX_BANDWIDTH="80mbps"
SSL_BANDWIDTH="10mbps"
SSH_BANDWIDTH="20mbps"
GMOD_BANDWIDTH="15mbps"
DISCORD_BANDWIDTH="5mbps"
