# The disk's device name (eg. /dev/sda) of the disk which docker volumes belong on (typically located in /var/lib/docker/volumes)
# If you're not using anything whacky like LVM, the Makefile will set this correctly automatically.
# WARNING: If the containers don't start up: SET THIS! If you did, DO NOT set it to a partition - only a disk!
DISK=

# CPU cores services are allowed to use
# No reason to give GMOD or SVENCOOP more than one,
# they are single-threaded applications.
NGINX_CPU=0

MYSQL_CPU="0-6"

SSH_CPU="0-6"

SEARXNG_CPU=0

PORTAINER_CPU=0

DISCORD_CPU=0

SVENCOOP_RSYSLOG_CPU=1
SVENCOOP_1_CPU=1
SVENCOOP_2_CPU=1

SYNERGY_RSYSLOG_CPU=2
SYNERGY_CPU=2

HL2DM_ALPHA_RSYSLOG_CPU=3
HL2DM_ALPHA_1_CPU=3
HL2DM_BRAVO_RSYSLOG_CPU=3
HL2DM_BRAVO_1_CPU=3

GMOD_ALPHA_RSYSLOG_CPU="4-6"
GMOD_ALPHA_1_CPU=4
GMOD_ALPHA_2_CPU=5
GMOD_ALPHA_3_CPU=6
GMOD_BRAVO_RSYSLOG_CPU="4-6"
GMOD_BRAVO_1_CPU=4
GMOD_CHARLIE_1_CPU=5
GMOD_CHARLIE_RSYSLOG_CPU="4-6"
