# The disk's device name (eg. /dev/sda) of the disk which docker volumes belong on (typically located in /var/lib/docker/volumes)
# If you're not using anything whacky like LVM, the Makefile will set this correctly automatically.
# WARNING: If the containers don't start up: SET THIS! If you did, DO NOT set it to a partition - only a disk!
DISK=

# CPU cores services are allowed to use
# No reason to give GMOD or SVENCOOP more than one,
# they are single-threaded applications.
NGINX_CPU=0

RSYSLOG_CPU="0-7"

MYSQL_CPU="0-7"

SSH_CPU="0-7"

SEARXNG_CPU=0

PORTAINER_CPU=0

DISCORD_CPU=0

SVENCOOP_1_CPU=1
SVENCOOP_2_CPU=1

SYNERGY_CPU=2

HL2DM_ALPHA_1_CPU=3
HL2DM_BRAVO_1_CPU=3

GMOD_ALPHA_1_CPU=4
GMOD_ALPHA_2_CPU=5
GMOD_ALPHA_3_CPU=6
GMOD_BRAVO_1_CPU=4
GMOD_CHARLIE_1_CPU=5

ARK_1_CPU=7

# Max memory limits. This is not allocating RAM, this is simply saying if they use more than their limit, they will be killed.
PHP_FPM_RAM='4096M'
MYSQL_RAM='2048M'
NGINX_RAM='1024M'
SSH_RAM='512M'
SVENCOOP_RAM='512M'
GMOD_ALPHA_RAM='2048M'
GMOD_BRAVO_RAM='1024M'
GMOD_CHARLIE_RAM='1024M'
HL2DM_ALPHA_RAM='1024M'
HL2DM_BRAVO_RAM='1024M'
SYNERGY_RAM='1024M'
ARK_RAM='6144M'
DISCORD_STICKY_BOT_RAM='90M'
DISCORD_SERVER_STATUS_RAM='90M'
FAIL2BAN_RAM='64M'
