NGINX_RSYSLOG_PORT=5580
PHP_FPM_RSYSLOG_PORT=5590

ACME_DNS_RSYSLOG_PORT=5101
CERTBOT_RSYSLOG_PORT=5102

PORTAINER_PORT=9443

SSH_RSYSLOG_PORT=522
SSH_PORT=8822

MYSQL_RSYSLOG_PORT=5306
MYSQL_PORT=3306

GMOD_ALPHA_RSYSLOG_PORT=57015
GMOD_BRAVO_RSYSLOG_PORT=57016
GMOD_CHARLIE_RSYSLOG_PORT=57017
GMOD_ALPHA_1_PORT=27015
GMOD_ALPHA_2_PORT=27016
GMOD_ALPHA_3_PORT=27017
GMOD_BRAVO_1_PORT=27025
GMOD_CHARLIE_1_PORT=27035

SVENCOOP_RSYSLOG_PORT=57115
SVENCOOP_1_PORT=27115
SVENCOOP_2_PORT=27116

SYNERGY_RSYSLOG_PORT=57215
SYNERGY_PORT=27215

HL2DM_ALPHA_RSYSLOG_PORT=57315
HL2DM_BRAVO_RSYSLOG_PORT=57316
HL2DM_ALPHA_1_PORT=27315
HL2DM_BRAVO_1_PORT=27325

DISCORD_STICKY_BOT_RSYSLOG_PORT=5606


# Unless you're using the optional profile, don't even worry about these
REDIS_PORT=6379
SEARXNG_PORT=8080
