# This Steam account needs to own all the non-free games used.
# Each non-free game server will expect you to login to this
# account for each installation / update.
STEAMCMD_LOGIN_USERNAME="your-username"

# Notifications about services will be sent here.
ADMIN_EMAIL="optional@example.com"
ADMIN_PASSWORD=""

# Passwords for game servers. They are used for RCON as well as database access.
# Only RCON would be accessible with these credentials outside of containers, so this is safe.
PHP_PASSWORD=""
GMOD_PASSWORD=""
SVENCOOP_PASSWORD=""
SYNERGY_PASSWORD=""
HL2DM_PASSWORD=""

# Custom users AKA your staff members
DOORMATT_PASSWORD=""
BLUNTO_PASSWORD=""
BERB_PASSWORD=""
PEPE_PASSWORD=""
FREEMAN_PASSWORD=""
